<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
      integrity="sha512-Zx6MlUMKSVJoQ+83OwhdILe8cSEsCzfqThJd7J/VA2UrK6Ctj85p+xzqfyuNXE5B1k25uUdmJ2OzItbBy9GHAQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- "Шапка страницы" -->
    <header>
      <div class="container header-box">
        <!-- Логотип компании с ссылкой на главную страницу -->
        <a class="logo-header" href="./index.html"
          ><span class="logo accent">Web</span>Studio</a
        >

        <!-- Список ссылок для навигации по сайту -->
        <nav class="main-nav">
          <ul class="site-nav list">
            <li class="nav-item">
              <a class="link current" href="./index.html">Студия</a>
            </li>

            <li class="nav-item">
              <a class="link" href="./portfolio.html">Портфолио</a>
            </li>

            <li class="nav-item"><a class="link" href="">Контакты</a></li>
          </ul>
        </nav>

        <!-- Контактные данные -->
        <div class="contacts-list">
          <a class="contacts link" href="mailto:info@devstudio.com">
            <svg class="icon-envelope">
              <use href="./img/icons.svg#envelope"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="contacts link" href="tel:+380961111111">
            <svg class="icon-smartphone">
              <use href="./img/icons.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </div>
      </div>
    </header>
    <main>
      <!-- Секция "Герой" -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
          <button class="hero-button" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>
      <!-- Секция "Особенности" -->
      <section class="section">
        <div class="container">
          <h2 hidden>Особенности</h2>
          <ul class="features-list list">
            <li class="features-item">
              <svg class="icon-features">
                <use
                  href="./img/icons.svg#antenna"
                  width="70"
                  height="70"
                ></use>
              </svg>
              <h3 class="features-title">Внимание к деталям</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-item">
              <svg class="icon-features">
                <use href="./img/icons.svg#clock" width="70" height="70"></use>
              </svg>
              <h3 class="features-title">Пунктуальность</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-item">
              <svg class="icon-features">
                <use
                  href="./img/icons.svg#diagram"
                  width="70"
                  height="70"
                ></use>
              </svg>
              <h3 class="features-title">Планирование</h3>
              <p>
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-item">
              <svg class="icon-features">
                <use
                  href="./img/icons.svg#astronaut"
                  width="70"
                  height="70"
                ></use>
              </svg>
              <h3 class="features-title">Современные технологии</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секция "Чем мы занимаемся" -->
      <section class="our-work-section section">
        <div class="container">
          <h2 class="secondary-titles">Чем мы занимаемся</h2>
          <ul class="our-work-list list">
            <li class="our-work-item">
              <h3 class="our-work-title">Десктопные приложения</h3>
              <img
                src="./img/img1.jpg"
                alt="Разработчик пишущий код"
                width="370"
              />
            </li>
            <li class="our-work-item">
              <h3 class="our-work-title">Мобильные приложения</h3>
              <img
                src="./img/img2.jpg"
                alt="Дизайнер подбирающий раскладку для мобильного приложения"
                width="370"
              />
            </li>
            <li class="our-work-item">
              <h3 class="our-work-title">Дизайнерские решения</h3>
              <img
                src="./img/img3.jpg"
                alt="Дизайнер подбирает цвет на палетке"
                width="370"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Секция "Наша команда" -->
      <section class="our-team-section section">
        <div class="container">
          <h2 class="our-team-title secondary-titles">Наша команда</h2>
          <ul class="our-team-list list">
            <!-- Ihor Demyanenko CARD -->
            <li class="our-team-item">
              <img
                src="./img/team/ph1.jpg"
                alt="Портретное фото Игоря Демьяненко"
                width="270"
              />
              <h3 class="our-team-name">Игорь Демьяненко</h3>
              <p class="our-team-position">Product Designer</p>
              <!-- SOCIAL CONTACT ICONS -->
              <ul class="social-contact list">
                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://instagram.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://twitter.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://facebook.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://linkedin.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Olga Repina CARD -->
            <li class="our-team-item">
              <img
                src="./img/team/ph2.jpg"
                alt="Портретное фото Ольги Репиной"
                width="270"
              />
              <h3 class="our-team-name">Ольга Репина</h3>
              <p class="our-team-position">Frontend Developer</p>
              <!-- SOCIAL CONTACT ICONS -->
              <ul class="social-contact list">
                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://instagram.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://twitter.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://facebook.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://linkedin.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Nikolay Tarasov CARD -->
            <li class="our-team-item">
              <img
                src="./img/team/ph3.jpg"
                alt="Портретное фото Николая Тарасова"
                width="270"
              />
              <h3 class="our-team-name">Николай Тарасов</h3>
              <p class="our-team-position">Marketing</p>
              <!-- SOCIAL CONTACT ICONS -->
              <ul class="social-contact list">
                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://instagram.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://twitter.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://facebook.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://linkedin.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Mihail Yermakov CARD -->
            <li class="our-team-item">
              <img
                src="./img/team/ph4.jpg"
                alt="Портретное фото Михаила Ермакова"
                width="270"
              />
              <h3 class="our-team-name">Михаил Ермаков</h3>
              <p class="our-team-position">UI Designer</p>
              <!-- SOCIAL CONTACT ICONS -->
              <ul class="social-contact list">
                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://instagram.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://twitter.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://facebook.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-contact-item">
                  <a
                    class="link-icon link"
                    href="https://linkedin.com"
                    target="_blank"
                  >
                    <svg class="icon-social" width="20" height="20">
                      <use href="./img/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-clients section">
        <div class="container">
          <h2 class="secondary-titles">Постоянные клиенты</h2>
          <ul class="clients list">
            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co1"></use>
                </svg>
              </a>
            </li>

            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co2"></use>
                </svg>
              </a>
            </li>

            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co3"></use>
                </svg>
              </a>
            </li>

            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co4"></use>
                </svg>
              </a>
            </li>

            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co5"></use>
                </svg>
              </a>
            </li>

            <li class="company-item">
              <a class="company link" href="./">
                <svg class="icon-company" width="106" height="60">
                  <use href="./img/icons.svg#co6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Подвал страницы -->
    <footer class="footer-section">
      <div class="container footer-flex">
        <div class="about-us">
          <!-- Логотип компании с ссылкой на главную страницу -->
          <a class="logo-footer" href="/"
            ><span class="accent">Web</span>Studio</a
          >
          <!-- Адресс компании -->
          <address>
            <p class="footer-address">г. Киев, пр-т Леси Украинки, 26</p>
            <a class="footer-contacts link" href="mailto:info@example.com"
              >info@example.com</a
            >
            <a class="footer-contacts link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </address>
        </div>
        <div class="join-us">
          <h3 class="footer-titles">Присоединяйтесь</h3>
          <ul class="social-contact list">
            <li class="social-contact-item">
              <a
                class="icon-join link"
                href="https://instagram.com"
                target="_blank"
              >
                <svg class="icon-social" width="20" height="20">
                  <use href="./img/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social-contact-item">
              <a
                class="icon-join link"
                href="https://twitter.com"
                target="_blank"
              >
                <svg class="icon-social" width="20" height="20">
                  <use href="./img/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social-contact-item">
              <a
                class="icon-join link"
                href="https://facebook.com"
                target="_blank"
              >
                <svg class="icon-social" width="20" height="20">
                  <use href="./img/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social-contact-item">
              <a
                class="icon-join link"
                href="https://linkedin.com"
                target="_blank"
              >
                <svg class="icon-social" width="20" height="20">
                  <use href="./img/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscription">
          <h3 class="footer-titles">Подпишитесь на рассылку</h3>
          <form class="subscription-form" action="submit">
            <label class="subscription-label">
              <input
                class="subscription-input"
                type="email"
                name="subscription"
                placeholder="E-mail"
              />
            </label>
            <button class="subscription-btn" type="submit">
              Подписаться
              <svg class="subscription-btn-icon" width="24" height="24">
                <use href="./img/icons.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close" type="button" data-modal-close>
          <svg class="icon-close">
            <use href="./img/icons.svg#close"></use>
          </svg>
        </button>
        <h2 class="form-title">Оставьте свои данные, мы вам перезвоним</h2>
        <form action="form">
          <div class="form-field">
            <label class="form-label" for="name">Имя</label>
            <div class="form-input">
              <svg class="form-icon">
                <use href="./img/icons.svg#mw-person"></use>
              </svg>
              <input class="input" type="text" name="name" id="name" />
            </div>
          </div>

          <div class="form-field">
            <label class="form-label" for="tel">Телефон</label>
            <div class="form-input">
              <svg class="form-icon">
                <use href="./img/icons.svg#mw-phone"></use>
              </svg>
              <input class="input" type="tel" name="tel" id="tel" />
            </div>
          </div>

          <div class="form-field">
            <label class="form-label" for="email">Почта</label>
            <div class="form-input">
              <svg class="form-icon">
                <use href="./img/icons.svg#mw-email"></use>
              </svg>
              <input class="input" type="email" name="email" id="email" />
            </div>
          </div>

          <div class="form-field">
            <label class="form-label" for="comment">Комментарий</label>
            <textarea
              class="comment-input"
              name="comment"
              id="comment"
              cols="60"
              rows="8"
              placeholder="Введите текст"
            ></textarea>
          </div>

          <div class="agreement-field">
            <label class="agreement-label">
              <input class="agreement-input" type="checkbox" name="agreement" />
              <svg class="agreement-icon">
                <use href="./img/icons.svg#tick"></use>
              </svg>
              Соглашаюсь с рассылкой и принимаю
            </label>
            <a class="agreement-link" href="./">Условия договора</a>
          </div>
          <div class="submit-btn">
            <button class="submit" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
